{
  "name": "randomimagepost",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {

    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
"type": "module",
"devDependencies": {

    "axios": "^1.6.0",
    "form-data": "^4.0.0"
}

}
